spring.datasource.url=jdbc:postgresql://localhost:5432/isa2022
spring.datasource.username=postgres
spring.datasource.password=temp

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
